BASE_URL=localhost:3000

DATABASE_AUTH_KEY=YourDBAuthKEY
DATABASE_API=YourURIHere
JWT_SECRET=Secret

EMAIL_PORT=PortHere
EMAIL_HOST=HostHere
EMAIL_USER=UserHere
EMAIL_PASS=PasswordHere
EMAIL_SECURE=true
